ARG FEATURES="otel"

FROM node:22 AS web-builder

WORKDIR /web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

FROM registry.access.redhat.com/ubi9/ubi:latest AS builder

ARG FEATURES

RUN dnf install -y openssl openssl-devel gcc

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /usr/src/myapp

COPY ./ ./

RUN cargo install --path ./gpu-pruner --locked --verbose --features $FEATURES

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

RUN microdnf install -y openssl

COPY --from=web-builder /web/dist /opt/gpu-pruner/web/dist
COPY --from=builder /root/.cargo/bin/gpu-pruner /usr/local/bin/gpu-pruner

ENV GPU_PRUNER_WEB_DIST=/opt/gpu-pruner/web/dist

CMD ["gpu-pruner"]
